@import '../../styles/variables.scss';
@import '../../styles/extends.scss';
@import '../../styles/mixins.scss';




.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}

.gridItem {
  display: flex;
  align-items: center;
  grid-column: 1/5;
}

.image {
  width: 100%;
  height: min-content;
}

.text {
  grid-column: 7/13;
  display: flex;
  justify-content: center;
  align-items: center;

}
.textGroup {
  display: flex;
  flex-wrap: wrap;

}
.textTitle {
  // display: flex;
  text-transform: uppercase;
  font-size: 128px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: $light-grey-color;
}

.textSubTitle {
  // display: flex;
  text-transform: uppercase;
  font-size: 128px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: $white-color;
  padding-top: 32px;
  padding-bottom: 48px;
}

.button {
  @extend %centered;
  width: 100%;
  // grid-column: span 2;
  padding: 16px;
  background-color: $black-color;
  border: 1px solid $white-color;
  // margin-bottom: 112px;
  width: 182px;


  cursor: pointer;
  @include hover(background-color, $main-color);
  @include hover(border-color, $light-grey-color);
}

.buttonText {
  color: $white-color;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  background-color: inherit;
}

.containerAboutUs {
display: grid;
grid-column: 2/6;
display: flex;
align-items: center;
padding-top: 112px;

}


.aboutUs {
  align-self: center;
}

.wine {
  grid-column: 7/13;
  display: flex;
  justify-content: space-between;
  padding-top: 112px;
}

.aboutUsTitle {
  text-transform: uppercase;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: $white-color;
  padding-bottom: 32px;
}


.aboutUsTextMain {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: $light-grey-color;
  padding-bottom: 16px;
}

.aboutUsSubText {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: $light-grey-color;
}

.—Åhoice {
  grid-column: 4/10;
  padding-bottom: 112px;
  padding-top: 112px;
}

.choiceText {
  display: flex;
  text-transform: uppercase;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  color: $white-color;
  justify-content: center;
}


.choiceSubText {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  color: $white-color;
  padding-top: 32px;

  // @include hover(background-color, $main-color);
  // @include hover(border-color, $light-grey-color);
}

.choiceButtonsContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
}

.choiceButtonChampagne {
  padding: 80px 106px;
  border: solid 1px $dark-grey-color;
  justify-content: space-between;

  cursor: pointer;
  @include hover(background-color, $main-color);
  @include hover(border-color, $light-grey-color);
}

.choiceButtonWine {
  padding: 80px 112px;
  border: solid 1px $dark-grey-color;
  justify-content: space-between;
  cursor: pointer;
}

